<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="admin-login.component.css">
</head>
<body>
    <div class="container">
        <div class="text-center">
            <h1 class="my-3" style="color: rgb(255, 255, 255); font-weight: bold;">ADMIN LOGIN</h1>
        </div>
        <div class="m-5 p-5">
            <form [formGroup]="aLogin" (ngSubmit)="loginAdmin()">
                <div class="form-group">
                    <label for="exampleInputEmail1" style="color: rgb(5, 5, 5)">Username</label>
                    <input type="email" name="ausername" formControlName="ausername" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1" style="color: rgb(5, 5, 5)">Password</label>
                    <input type="password" name="apassword" formControlName="apassword" class="form-control" id="exampleInputPassword1">
                </div>
                <button type="submit" class="btn btn-success">Login</button>
            </form>
            <div class="text-center text-danger">
                <h2 *ngIf="invalid">{{invalid}}</h2>
            </div>
        </div>
    </div>
</body>
</html>
