<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENZ Book Club</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="homepage.component.css">
    <!-- Custom stylesheet -->
    <style>
        /* Custom styles for the jumbotron */
        .jumbotron {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50em;
            height: 25em;
            color: white;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.9);
        }
    </style>
</head>
<body>
    <div class="jumbotron">
        <div class="text-center">
            <h1 class="display-4">ENZ BOOK CLUB</h1>
        </div>
        
        <h2 class="lead">Welcome to Online Book Review System</h2>
        <hr class="my-4">
        <p>"ENZ Book Club" is a digital platform dedicated to book enthusiasts, offering the opportunity for users to sign up and post their thoughts and opinions about various books</p>
        <div class="text-center my-3">
            <a class="btn btn-danger btn-lg" href="/adminlogin" role="button">Admin Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="btn btn-primary btn-lg" href="/userlogin" role="button">User Login</a>
        </div>
    </div>

    
</body>
</html>

