@import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Libre+Baskerville:ital@1&family=Ms+Madi&family=Oswald:wght@200&family=Rubik+Moonrocks&family=Updock&family=Whisper&display=swap');

#toptext{
    background-color: rgb(122, 3, 126);
    color: cornsilk;
}

#toptext p{
    font-size: 56px;
    font-weight: bold;
    font-family: 'Libre Baskerville', serif;
}
p{
    text-align: center;
}
body{
    background-image: url('https://i.pinimg.com/originals/67/18/22/671822c2f63dd5f65d8fd15c9710420b.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
}
h1{
    font-weight: bold; 
    font-size: 40px;
}
h2{
    text-decoration: underline;
}
